{
  "dependencies": {
    "@ksoft/api": "^3.1.9",
    "aki-api": "^5.2.1",
    "discordjs-activity": "1.2.0",
    "ascii-table": "0.0.9",
    "better-sqlite3": "^7.4.1",
    "booru": "^2.4.0",
    "bufferutil": "^4.0.3",
    "canvacord": "^5.0.8",
    "canvas": "^2.6.1",
    "captcha-canvas": "^2.2.2",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "cron": "^1.8.2",
    "discord-anti-spam": "^2.5.1",
    "discord-buttons": "^3.2.1",
    "discord-giveaways": "github:Tomato6966/discord-giveaways",
    "discord-image-generation": "^1.4.9",
    "discord-tictactoe": "^2.1.0",
    "discord-uno": "^2.0.21",
    "discord.js": "^12.5.1",
    "enmap": "^5.8.6",
    "erela.js": "^2.3.2",
    "erela.js-deezer": "^1.0.5",
    "erela.js-spotify": "^1.2.0",
    "express": "^4.17.1",
    "fortnite": "^4.3.2",
    "google-play-scraper": "^8.0.2",
    "got": "^11.8.2",
    "imageapi.js": "^1.7.0",
    "lyrics-finder": "^21.7.0",
    "math-expression-evaluator": "^1.3.7",
    "memer-api": "^2.1.5",
    "nekos.life": "^2.0.7",
    "node-opus": "^0.3.3",
    "officegen": "^0.6.5",
    "quick.db": "^7.1.3",
    "radio-browser": "^2.1.6",
    "random": "^3.0.6",
    "random-puppy": "^1.1.0",
    "random-words": "^1.1.1",
    "request-promise-native": "^1.0.9",
    "rss-parser": "^3.12.0",
    "something-random-on-discord": "^3.4.4",
    "superagent": "^6.1.0",
    "tiktok-scraper": "^1.4.31",
    "translatte": "^3.0.0",
    "twit": "^2.2.11",
    "utf-8-validate": "^5.0.4",
    "weather-js": "^2.0.0",
    "weky": "^2.0.7",
    "youtube-ext": "^1.0.11",
    "discord": "^0.8.2",
    "@discordjs/opus": "^0.3.3",
    "ffmpeg-static": "^4.2.7",
    "array.prototype.move": "0.0.4",
    "cheerio": "^1.0.0-rc.3",
    "discord-ytdl-core": "^4.1.3",
    "discord.js-commando": "^0.10.0",
    "figlet": "^1.5.0",
    "node-fetch": "^2.6.1",
    "node.js": "0.0.1-security",
    "simple-youtube-api": "^5.2.1",
    "soundcloud-downloader": "^0.1.8",
    "string-progressbar": "^1.0.1",
    "youtube-sr": "^1.0.4",
    "ytdl-core": "^4.0.0",
    "chalk": "^4.1.1",
    "colon-notation": "^1.2.1",
    "discord-tts": "^1.2.0",
    "distube": "^2.8.15",
    "dotenv": "^10.0.0",
    "ffmpeg": "0.0.4",
    "fs": "0.0.1-security",
    "youtube-dl": "^3.5.0",
    "keep-alive": "^0.1.0",
    "yt-search": "^2.9.0"
  },
  "engines": {
    "node": "14.x"
  }
}